{
  "name": "pale-proxima",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.10.12",
    "@tabler/icons-react": "^3.33.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "astro": "^5.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.17"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
